{
  "version": "2026-03-21",
  "files": {
    "nameTable.json": "de6aff93",
    "prOrigin.json": "e9e5cb86",
    "sets.json": "a4adac1c",
    "traitTable.json": "e0ac28ae",
    "cards/CT-D01.json": "1e2d74db",
    "cards/CT-D02.json": "af2da912",
    "cards/CT-D03.json": "3b172eb7",
    "cards/CT-D04.json": "27a927bc",
    "cards/CT-D05.json": "3d04bd6e",
    "cards/CT-D06.json": "698eb2ba",
    "cards/CT-D07.json": "52ebf809",
    "cards/CT-D08.json": "06de89df",
    "cards/CT-D09.json": "97b82948",
    "cards/CT-D10.json": "d61e26f5",
    "cards/CT-P01.json": "cb85d176",
    "cards/CT-P02.json": "eea748d2",
    "cards/CT-P03.json": "d469e59e",
    "cards/CT-P04.json": "1b3dd6ff",
    "cards/CT-P05.json": "30405aa3",
    "cards/CT-P06.json": "ffcd1209",
    "cards/CT-P07.json": "b5f558d3",
    "cards/CT-P08.json": "025d7b4f",
    "cards/PR.json": "a14c2aed"
  }
}